# \_alpha\_ - the game!

## About
_alpha_ is a 3D game developed using Javascript with three.js for the Computer Graphics and Visualization course at the University of the Witwatersrand.

## Lore
The Centaurians are an advanced microbiological race that inhabits the Alpha Centauri star system. In order to survive the harsh conditions they have evolved the ability to shapeshift. They posses advanced technologies beyond human comprehension, except for emacs, they love emacs! Proxima Centauri, aka PC, is a red dwarf star that serves as the prison for the Alpha Centauri system. Once a being arrives in PC its identity is lost, and is given the name _alpha_

We play as \_alpha\_, a falsely imprisoned centorian. _alpha_ was accused of killing Bambi’s mother. Previous  to \_alpha\_’s imprisonment \_alpha\_ and Walt Disney were lovers. When Walt discovered \_alpha\_ killed Bambi’s mother it was too much for him, he swore to never talk to _alpha_ again. (Walt Disney was reincarnated as a centaurian after he was cryogenically frozen, which can be a side-effect of cryogenics). \_alpha\_ is on a mission to escape PC and tell Walt the truth and win his love back.

## The Game
\_alpha\_ flies around each level, avoiding obsticles and collecting treasures. In each of the three levels _alpha_ needs to collect certain items in order to procede to the next level.
Gravity is always dragging _alpha_ down and _alpha_ needs to push against it.

## Controls
Movement:
  * forward (faster) - up arrow
  * backwards (slower) - down arrow
  * turn left - left arrow
  * turn right - right arrow
  
Fight gravity - space bar
Move camera - mouse

## Developers
Avi Bank  
Niambh Blundell  
Or Hanoch  

## Instructor
Dr. Richard Klein

## Credits:
2D menu buttons: Credit "Kenney.nl" or "www.kenney.nl", this is not mandatory.
2D menu background: https://pngtree.com/
